<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        body{
            font-family: "Open Sans", sans-serif;
            padding-left:  50px;
            padding-right: 50px;
            padding-top: 35px;
        }

        h1{
            padding-left: 300px;
        }
        
        .home{
            text-decoration: none;
            background-color:bisque ;
            padding: 8px;
            border-radius: 8px;
            color: black;
        }

        .home:hover{
            text-decoration: underline;
            padding: 10px;
        }

        .uebermich{
            margin-left: 250px;
            text-decoration: none;
            background-color: bisque;
            padding: 8px;
            border-radius: 8px;
            color: black;
        }
        .uebermich:hover{
            text-decoration: underline;
            padding: 10px;
        }

        .kontakt{
            margin-left: 200px;
            text-decoration: none;
            background-color: bisque;
            padding: 8px;
            border-radius: 8px;
            color: black;
        }

        .kontakt:hover{
            text-decoration: underline;
            padding: 10px;
        }
        .wave{
            z-index: -1;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
        }   


    </style>
</head>
<body>
    <img class="wave" src="img/wave.svg" alt="">
    <a class="home" href="index.html">Home</a>
    <a class="uebermich" href="me.html">Über mich</a>
    <a class="kontakt" href="kontakt.html">Kontakt</a>

    <h1>Kontakt</h1>
</body>
</html>